### Signup
POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "secret123"
}


HTTP/1.1 200  - OK
access-control-allow-origin: *
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 40
etag: W/"28-6qcKghQ5xzkjqd4+uvYDs0jISiw"
date: Sat, 14 Jun 2025 07:41:49 GMT
connection: close
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "secret123"
}

HTTP/1.1 200  - OK
access-control-allow-origin: *
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 179
etag: W/"b3-/kF+E6j4X8pOkBJ9q3rtxiO9tvg"
date: Sat, 14 Jun 2025 07:41:54 GMT
connection: close
###
POST http://localhost:3000/setup/account-with-destination
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlhdCI6MTc0OTg4NjkxNH0.QQuaiv21LlQmZf5qhAY-5Kbed3EEAsf2QusJCgDGqSc
Content-Type: application/json

{
  "account_id": "acc_123",
  "account_name": "Test Account",
  "app_secret_token": "secret_token_123",
  "website": "https://example.com",
  "destination_url": "https://webhook.site/YOUR_UNIQUE_ID",
  "method": "POST",
  "headers": {
    "Content-Type": "application/json",
    "APP_ID": "test123",
    "APP_SECRET": "secretkey"
  }
}

HTTP/1.1 200  - OK
access-control-allow-origin: *
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
content-type: application/json; charset=utf-8
content-length: 60
etag: W/"3c-/KE+JnLJX2S05nYuvGgRzuiyww0"
date: Sat, 14 Jun 2025 07:42:10 GMT
connection: close
###
POST http://localhost:3000/server/incoming_data
Content-Type: application/json
CL-X-TOKEN: secret_token_123
CL-X-EVENT-ID: event-001

{
  "user_id": 42,
  "action": "update_profile"
}

HTTP/1.1 200  - OK
access-control-allow-origin: *
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=31536000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
x-ratelimit-limit: 5
x-ratelimit-remaining: 4
date: Sat, 14 Jun 2025 07:42:13 GMT
x-ratelimit-reset: 1749886994
content-type: application/json; charset=utf-8
content-length: 42
etag: W/"2a-EbkO5cmF6xe07NhSOvpsGSjqfUE"
connection: close